I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script_f_Week1.rpy", line 178, in script
    jump ARS_composition_1
ScriptError: could not find label 'ARS_composition_1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script_f_Week1.rpy", line 178, in script
    jump ARS_composition_1
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\ast.py", line 1633, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\script.py", line 875, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'ARS_composition_1'.

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
SBU Senior Project 1.0
Thu Feb 14 16:12:44 2019
