I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script_c_MeetFaith.rpy", line 748, in script
    B "({i}Time for my daily dose of programming pain.{/i})"
  File "game/script_c_MeetFaith.rpy", line 748, in <module>
    B "({i}Time for my daily dose of programming pain.{/i})"
NameError: name 'imgScale' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script_c_MeetFaith.rpy", line 748, in script
    B "({i}Time for my daily dose of programming pain.{/i})"
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\ast.py", line 1150, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\ast.py", line 1109, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\python.py", line 1944, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script_c_MeetFaith.rpy", line 748, in <module>
    B "({i}Time for my daily dose of programming pain.{/i})"
NameError: name 'imgScale' is not defined

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
SBU Senior Project 1.0
Tue Jan 29 01:16:11 2019
