I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script_b_WeekLoop.rpy", line 23, in script
    if (week_num == i):
ScriptError: could not find label 'Week_1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\main.py", line 513, in main
    run(restart)
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\main.py", line 139, in run
    renpy.execution.run_context(True)
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\execution.py", line 876, in run_context
    context.run()
  File "game/script_b_WeekLoop.rpy", line 23, in script
    if (week_num == i):
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\script.py", line 875, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Week_1'.

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
SBU Senior Project 1.0
Fri Feb 15 03:21:17 2019
