I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script_c_MeetFaith.rpy", line 175, in script
    menu:
SyntaxError: invalid syntax (game/script_c_MeetFaith.rpy, line 192)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script_c_MeetFaith.rpy", line 175, in script
    menu:
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\ast.py", line 1562, in execute
    choice = renpy.exports.menu(choices, self.set)
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\exports.py", line 878, in menu
    if renpy.python.py_eval(condition) ]
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\python.py", line 1942, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\python.py", line 674, in py_compile
    raise e
SyntaxError: invalid syntax (game/script_c_MeetFaith.rpy, line 192)

Windows-8-6.2.9200
Ren'Py 7.1.1.929
SBU Senior Project 1.0
Mon Jan 21 00:38:42 2019
