I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script_c_ARS.rpy", line 27, in script
    $ renpy.jump("week_phase_%d", phase)
  File "game/script_c_ARS.rpy", line 27, in <module>
    $ renpy.jump("week_phase_%d", phase)
TypeError: jump() takes exactly 1 argument (2 given)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script_c_ARS.rpy", line 27, in script
    $ renpy.jump("week_phase_%d", phase)
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\ast.py", line 881, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\python.py", line 1913, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script_c_ARS.rpy", line 27, in <module>
    $ renpy.jump("week_phase_%d", phase)
TypeError: jump() takes exactly 1 argument (2 given)

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
SBU Senior Project 1.0
Thu Feb 07 13:38:48 2019
