I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script_a_Intro.rpy", line 23, in script
    show Ben Phone Check Sleepy Spk at img_scale(500, 800) with dissolve
  File "game/script_a_Intro.rpy", line 23, in <module>
    show Ben Phone Check Sleepy Spk at img_scale(500, 800) with dissolve
NameError: name 'img_scale' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script_a_Intro.rpy", line 23, in script
    show Ben Phone Check Sleepy Spk at img_scale(500, 800) with dissolve
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\ast.py", line 1150, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\ast.py", line 1109, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\python.py", line 1944, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script_a_Intro.rpy", line 23, in <module>
    show Ben Phone Check Sleepy Spk at img_scale(500, 800) with dissolve
NameError: name 'img_scale' is not defined

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
SBU Senior Project 1.0
Mon Apr 15 00:14:28 2019
