I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 120, in script
    return
Exception: Could not find return label (u'C:\\Users\\Benjamin Shu\\Documents\\renpy-6.99.14.1-sdk\\SBU-Senior-Project/game/script_b_Intro.rpy', 1546493109, 178).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 120, in script
    return
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\ast.py", line 1468, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\execution.py", line 664, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'C:\\Users\\Benjamin Shu\\Documents\\renpy-6.99.14.1-sdk\\SBU-Senior-Project/game/script_b_Intro.rpy', 1546493109, 178).

Windows-8-6.2.9200
Ren'Py 7.1.1.929
SBU Senior Project 1.0
Thu Jan 03 00:29:56 2019
