I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script_aa_WeekLoop.rpy", line 45, in script
    image schedule_img = Composite(
  File "game/script_aa_WeekLoop.rpy", line 51, in <module>
    (0, 0), "Schedule/Clock Face.png")
Exception: LiveComposite requires an odd number of arguments.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script_aa_WeekLoop.rpy", line 45, in script
    image schedule_img = Composite(
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\ast.py", line 980, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script_aa_WeekLoop.rpy", line 51, in <module>
    (0, 0), "Schedule/Clock Face.png")
  File "C:\Users\Benjamin Shu\Documents\renpy-6.99.14.1-sdk\renpy\display\layout.py", line 299, in Composite
    raise Exception("LiveComposite requires an odd number of arguments.")
Exception: LiveComposite requires an odd number of arguments.

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
SBU Senior Project 1.0
Mon Feb 04 01:43:37 2019
